CLIENT_URL=https://gym-hub-ecommerce.herokuapp.com/
STRIPE_PRIVATE_KEY=sk_test_51LcLxMAvC8XNagCcgK747uZIQZLAIAP244kAmmFQKVR2SWzB7owRljwJ6ISYjjgaLMV6bU7QHJilgv8LXU7cTjcv00soejYtgv
# https://gym-hub-ecommerce.herokuapp.com/